<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        #title {
            text-align: center;
            height: 5vh;
        }

        #main {
            display: flex;
        }

        #display-users-c {
            border: 2px solid red;
            width: 20vw;
            height: 70vh;
            margin-left: 1.5vw;
            overflow-y: auto;
        }

        #display-messages-c {
            border: 2px solid green;
            width: 60vw;
            height: 70vh;
            margin-left: 5%;
            overflow-y: auto;
        }

        #input-message-c {
            border: 2px solid blue;
            width: 99.99%;
            height: 10vh;
            position: absolute;
            bottom: 0;
            background-color: rgb(150 150 152);
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
        }

        #sendmessage-form {
            width: 80%;
            height: 60%;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #message {
            width: 50%;
            height: 90%;
        }

        #sendbtn {
            width: 10%;
            height: 90%;
            margin-left: 2px;
            cursor: pointer;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>

<body>
    <h1 id="title">Chat App</h1>
    <div id="main">
        <div id="display-users-c">
        </div>
        <div id="display-messages-c">
        </div>
    </div>
    <div id="input-message-c" class="flex">
        <form action="#" id="sendmessage-form" class="flex">
            <input type="text" id="message" name="message" placeholder="type a message to send..." style="font-size: 17px;">
            <button id="sendbtn" type="submit">Send</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/initials.js"></script>
    <script src="../js/chat.js"></script>
</body>

</html>